{
  "name": "mcp-inspector-dev",
  "version": "1.0.0",
  "description": "mcp inspector/validator for development",
  "main": "index",
  "scripts": {
    "test": "cd .",
    "dev": "node -e \"console.log('run manually with npx @modelcontextprotocol/inspector <cmd>'); setTimeout(()=>{}, 3600000);\""
  },
  "author": "Subhash Nayak",
  "license": "ISC"
}
